The answer is  <--- context 
The answer is  _______

P( w | context)  =     //  | w -> token

w = clear ---> 0.1 
w = 42  -----> 0.8


I consider "<s>" called beginning of a sentence token , so I compute p(w | <s>) instead.


DOMANDA --> PERCHE' USIAMO <s> e </s>?


### 2. VOCABULARY AND BASIC USAGE

Look image lab3_0 VOCABULARY

#### 4.3
"The answer is 42"
We want the probability of this sequence, which is given by p1 * p2 * p3 = p (PERCHE' SOLO p1 p2 p3? E non p4??)

Instead, we use PP (Perplexity)

---
Can we compare |V1| = 100
               |V2| = 3
               |V3| = 100

I can't compare V1 with V2 but I can't even compare V1 with V3 perchè hanno termini diversi

Dentro al VOCABULARY c'è anche <s> </s>
